{
  "name": "@repo/web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "build:vercel": "vite build && node scripts/vercel-build.mjs",
    "start": "node .output/server/index.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@heroui/react": "^3.0.3",
    "@repo/shared": "workspace:*",
    "@tanstack/react-form": "^1.29.1",
    "@tanstack/react-query": "5.100.8",
    "@tanstack/react-router": "1.169.1",
    "@tanstack/react-start": "1.167.59",
    "@tanstack/start-client-core": "1.168.1",
    "@tanstack/zod-form-adapter": "^0.42.1",
    "@trpc/client": "^11.16.0",
    "@trpc/react-query": "^11.16.0",
    "better-auth": "^1.2.7",
    "framer-motion": "^12.38.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "vite": "8.0.10",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@repo/api": "workspace:*",
    "@tailwindcss/vite": "^4.2.4",
    "@tanstack/router-cli": "1.166.40",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "6.0.1",
    "esbuild": "^0.28.0",
    "tailwindcss": "^4.2.4",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
