{
  "name": "ai-assistant",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck"
  },
  "devDependencies": {
    "turbo": "^2.5.3",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "packageManager": "pnpm@9.15.9",
  "overrides": {
    "@tanstack/server-functions-plugin": "1.120.17",
    "@tanstack/react-start-plugin": "1.120.17"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
